<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="32dp"
            android:paddingBottom="5dp"
            android:text="@string/setting" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg" />

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_connected_device_title"
                android:textSize="24dp"/>
            <Space android:layout_width="5dp"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/setting_connected_device"
                android:text="@string/txt_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>


        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_connected_server_title"
                android:textSize="24dp"/>
            <Space android:layout_width="5dp"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/setting_connected_server"
                android:text="@string/txt_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:paddingLeft="12dp"
            android:textSize="20dp"
            android:textColor="@android:color/tertiary_text_light"
            android:text="@string/scan_btn"
            android:background="@drawable/border_bottom"
            android:layout_weight="0.15"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setting_scan_new_ble" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/progressBarView"
            android:layout_width="match_parent"
            android:layout_weight="0.85"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg" />

    </LinearLayout>


    <ListView
        android:id="@+id/BLE_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
