<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" >

        <Button
            android:text="上一筆"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />

        <TextView
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center" />

        <Button
            android:text="下一筆"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/gallery_thumb"
        android:id="@+id/imageView"
        android:layout_weight="0.6" />

    <TextView
        android:text="量測值 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:layout_weight="0.1" />

    <TextView
        android:text="1111mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:layout_weight="0.1" />

    <Button
        android:text="上傳資料"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/success"
        android:textColor="@color/white"
        android:id="@+id/upload"
        android:layout_weight="0.1" />

</LinearLayout>