<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/show_workId"
        android:layout_width="56dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/show_measID"
        android:layout_width="56dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/show_normalSize"
        android:layout_width="56dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/show_toleranceU"
        android:layout_width="56dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/show_toleranceL"
        android:layout_width="56dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/show_finalMeas"
        android:layout_width="56dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/show_isKeyMeas"
        android:layout_width="56dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/show_value"
        android:layout_width="56dp"
        android:layout_height="match_parent" />
</LinearLayout>